# mastering-spring-boot

./: .gitignore  README.md  pom.xml
src/main/java/config/: Application.java
src/main/resources/: log4j2.xml
src/main/resources/config/: application-common.properties  application-dev.properties  application.properties
