# Data source properties
# spring.datasource.type = com.zaxxer.hikari.HikariDataSource
#spring.datasource.jndi-name = jdbc/working-theory


# Message source configuration
#spring.messages.basename = config.i18n.messages
#spring.messages.fallback-to-system-locale = false
#spring.messages.encoding = utf-8
#spring.messages.cache-duration = 30s
#spring.messages.always-use-message-format = false
#spring.messages.use-code-as-default-message = true


