# Common application properties
spring.application.name = Mastering Spring Boot

# Profile properties
spring.profiles.include = common
spring.profiles.active = dev

# Console output properties
spring.output.ansi.enabled = always

